<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Roads API Demo</title>
    <style>
      html, body, #map {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #ffffff;
        padding: 5px;
        border: 1px solid #999;
      }

      #bar {
        width: 240px;
        background-color: rgba(255, 255, 255, 0.75);
        margin: 8px;
        padding: 4px;
        border-radius: 4px;
      }

      #autoc {
        width: 100%;
        box-sizing: border-box;
      }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://www.gstatic.com/external_hosted/jquery2.min.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <!-- <script type='text/javascript' src='../../config.js'></script> -->
    <script type="text/javascript" src="../static/snapToRoad.js"></script>
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?libraries=drawing,places&key=">
    </script> -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script>
      var result = {{ result|tojson }};
      var len = {{ len }};
      var rating = {{ rating|tojson }};
      var points = {{ points|tojson }};
    </script>
  </head>

  <body>
    <div id="map"></div>
    <div id="bar">
        <p class="auto"><input type="text" id="autoc"/></p>
        <p><a id="clear" href="#">Click here</a> to clear map.</p>
    </div>
  </body>
</html>